<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Cidade</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a>Sombre mem</a></li>
                    <li><a>amboramtomrims</a></li>
                    <li><a>deidablio</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <div>
                    <p id="textoInicio">José Leite</p>
                </div>
                <div class="container"> 
                    <p id="bottomtext"> Seja bem vindo a minha página, aqui você verá minha página e meus laboratórios de Desenvolvimento de interfaces web, eu nao sei justificar texto </p>
   

                </div>
                                 
                    <div> 
                        <img src="images/Screenshot_2025-09-25-11-14-18-407_com.instagram.android.jpg" alt="" class="foto">
                    </div>

            </section>

            <section class="labs">
                <p class="textoLabs1"> Acesse meus exercícios de laboratório </p>
                <div class="cards">
                    <div class="card">
                        <a href="lab1/index.html">Lab 1</a>
                    </div>
                    <div class="card">
                        <a href="lab2/index.html">Lab 2</a>
                    </div>
                    <div class="card">
                        <a href="lab3/index.html">Lab 3</a>
                    </div>
                </div>

            </section>

            <section class="disciplina">
                <div class="texto-disciplina">
                <h2>Disciplina: Desenvolvimento de Interfaces Web</h2>
                <p>
                    Esta disciplina tem como objetivo explorar os conceitos fundamentais
                    e práticas do design e implementação de interfaces para a web.
                    Aqui desenvolvemos laboratórios práticos, exercitando HTML, CSS,
                    JavaScript e técnicas modernas de usabilidade e acessibilidade.
                </p>
            </div>

            <div class="wordcloud">
                <img src="images/princpio-webdesign-54cd91cd72e6e.png" alt="Wordcloud da disciplina">
            </div>
        </section>

        </main>
        <footer>
            <p>DIW 2025</p>
        </footer>
    </body>
</html>